<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Video Viewer</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        h1 {
            color:white;
            font-family: 'Courier New', Courier, monospace;
        }
        #urlHolder {
            position: fixed;
            z-index: 999;
            transform: translate(95px,-20px);
            color: white;
            background: black;
            border: 3px solid white;
            resize: none;
            width:300px;
            border-radius: 5px;
            height: 25px;
            font-size: 20px;
        }
        #screen {
            margin-top: 30px;
            border: 3px solid white;
            border-radius: 5px;
            width:500px;
            height:300px;
        }
    </style>
</head>
<body>
    <h1>Youtube Video URL 👇</h1>
    <textarea id="urlHolder"></textarea>
    <script>
        var val = document.getElementById("urlHolder").value;
        var screen = document.createElement("iframe");
        screen.id = "screen";
        screen.src = val;
        document.body.appendChild(screen)
    </script>
</body>
</html>
